const quotes = [

    // Друзья
    ["Сейчас я позвоню своему старому знакомому Мистеру Интернету", "Айдар Ы."],
    ["Udalite mne real life", "VotTakiePirogi"],
    ["хайпует плесень", "VotTakiePirogi"],
    ["ccccccccccccccccccc", "LaytyMiron"],
    // ["УРАААААА ТУТ ПАНКИ", "Мэдал"],

    // Я
    ["Спасибо на карман не намажешь.", "Я"],
    ["Если долго мучаться... то ты устанешь.", "Я"],
    ["↑←✓€→®™—ѣ²ѵіѳ′[§°£₽„“³$‰∞”¹‘×©↓ß«", "Раскладка Ильи Бирмана"],
    ["Арабская лигатура Бисмиллах Ар-Рахман Ар-Рахим  ﷽", "Unicode Consortium"],

    // Хз
    ["Математика может быть жёсткой, но ты еще жёстче!", "(Автор неизвестен)"],
    ["Мои сервера не упали, а легли поспать.", "(Автор неизвестен)"],
    // ["Я маг, и я здесь, чтобы творить.", "ChatGPT"],

    // Поп-культура
    // ["Набираем номерок... 📞", "Маша и Медведь"],
    // ["эыыы я первый надо нопесать.", "очень крутой комментатор"],
    ["Урааа! Ещё один ремонт!", "Маша и Медведь"],
    
    // Умное
    ["Настоящая свобода — это знать что ты кринжовый, но всё равно выбирать оставаться собой.", "Люди из интернета"],
    ["Жизнь — это череда событий мешающих сидеть в компьютере.", "Люди из интернета"],
    ["Я всегда готов учиться, но мне не всегда нравится, когда меня учат.", "Уинстон Черчилль"],
    ["2 + 2 = 5", "«1984», Джордж Оруэлл"],
    ["Обычно ты не глупый. Почему глупый, вопрос?", "«Проект «Аве Мария»», Энди Вейер"],
    ["Fist My Bump", "Рокки из «Проект «Аве Мария»», Энди Вейер"],
    ["Rocky Grace Save Stars", "Рокки из «Проект «Аве Мария»», Энди Вейер"],
    ["Amaze! Amaze! Amaze!", "Рокки из «Проект «Аве Мария»», Энди Вейер"],
    ["Bakunawa will rise", "Merga из «Freedom Planet 2»"],
    ["Свобода одного человека заканчивается там, где начинается свобода другого.", "М. Бакунин"],
];

// const quotes2 = [

//     ["Роскомнадзор, верни нам YouTube, Discord и itch.io! 🇷🇺 @", ""],
//     ["Роскомнадзор, верни назад наше будущее! 🇷🇺 @", ""],
//     ["Роскомнадзор, верни мне назад моё будущее! 🇷🇺 @", ""],
//     ["Роскомнадзор, перестань портить нашу жизнь! 🇷🇺 @", ""],

// ];

const randIndex = Math.floor(Math.random() * quotes.length);
const selected = quotes[randIndex];

document.getElementById("quoteText").innerHTML = '«' + selected[0] + '»';
document.getElementById("quoteAuthor").innerHTML = '— ' + selected[1];
