const quotes = [

    // Друзья
    ["Сейчас я позвоню своему старому знакомому Мистеру Интернету", "Айдар Ы."],
    ["Udalite mne real life", "VotTakiePirogi"],
    // ["УРАААААА ТУТ ПАНКИ", "Мэдал"],
    ["ccccccccccccccccccc", "LaytyMiron"],

    // Я
    ["Спасибо на карман не намажешь.", "Я"],
    ["Если долго мучаться... то ты устанешь.", "Я"],
    // ["обожаю типографскую раскладка Бирмана↑←✓€→®™—ѣ²ѵіѳ′[§°£₽„“³$‰∞”¹‘×©↓ß«", "не реклама"],

    // Нейросети
    ["Математика может быть жёсткой, но ты еще жёстче!", "(Автор неизвестен)"],
    // ["Я маг, и я здесь, чтобы творить.", "ChatGPT (sorry)"],
    ["Мои сервера не упали, а легли поспать.", "(Автор неизвестен)"],

    // Поп-культура
    // ["Урааа! Ещё один ремонт!", "Маша и Медведь"],
    // ["Набираем номерок... 📞", "Маша и Медведь"],
    ["эыыы я первый надо нопесать.", "очень крутой комментатор"],
    
    // Другое
    ["Настоящая свобода — это знать что ты кринжовый, но всё равно выбирать оставаться собой.", "Люди из интернета"],
    ["Жизнь — это череда событий мешающих сидеть в компьютере.", "Люди из интернета"],
    ["Я всегда готов учиться, но мне не всегда нравится, когда меня учат.", "Уинстон Черчилль"],
    ["Свобода одного человека заканчивается там, где начинается свобода другого.", "М. Бакунин"],
    ["Арабская лигатура Бисмиллах Ар-Рахман Ар-Рахим ﷽", "Unicode Consortium"],
];

const quotes2 = [

    ["ВЕРНИТЕ В РОССИЮ СВОБОДНЫЙ ИНТЕРНЕТ! 🇷🇺 @", ""],

];

const randIndex = Math.floor(Math.random() * quotes2.length);
const selected = quotes2[randIndex];

document.getElementById("quoteText").innerHTML = '«' + selected[0] + '»';
document.getElementById("quoteAuthor").innerHTML = '— ' + selected[1];
